# Fill these in before running
FACEBOOK_EMAIL="edgardo.p.sandoval@hotmail.com"
FACEBOOK_PASSWORD="Hentoes$$69"
USER_DATA_DIR="C:\Users\sandy\AppData\Local\Google\Chrome\User Data\Default"
CHROME_EXECUTABLE="C:\Program Files\Google\Chrome\Application\chrome.exe"
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
PORT=3323
DEBUG_SHOTS_DIR="C:\Users\sandy\Downloads\fb2\debug-shots"
DEFAULT_VEHICLE_TYPE=Car/van
FORCE_VEHICLE_TYPE=Car/van


WAIT_FOR_ENTER=1
